steps:
  - block: "Build :debian:?"
    # Autoblock only for non-release builds.
    if: build.env("LE_KOLIBRI_RELEASE") && build.env("LE_KOLIBRI_RELEASE") != "false"

  - label: ":debian:"
    command: .buildkite/build.sh
